# csrms

./: build.gradle  local.properties  settings.gradle
WeiXinRecorded/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wanmao/csrms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wanmao/csrms/: csrmsAppcation.java
app/src/main/java/wanmao/csrms/Activity/: BaseActivity.java  GaoDeMapActivty.java  IBaseActivity.java  MainActivity.java  NaviActivity.java  TestMapActivity.java
app/src/main/java/wanmao/csrms/Adapter/: EventSuperRecycleViewAdapter.java  FragmentAdapter.java
app/src/main/java/wanmao/csrms/Animation/: AnimationUtils.java
app/src/main/java/wanmao/csrms/Entity/: InfrastructureEntity.java  PostionEntity.java
app/src/main/java/wanmao/csrms/Fragment/: CommitLocationFragment.java  EventFragment.java  FragmentFactory.java  GaodeMapFragment.java  GaodeMapFragment2.java  HomeFragment.java  PhotoFragment.java  TabFragment.java  UploadFragment.java  UserFragment.java
app/src/main/java/wanmao/csrms/Http/: HttpPowerService.java
app/src/main/java/wanmao/csrms/Http/HttpPowerAPI/: HttpBackgroudApi.java  HttpPageCount.java  HttpPowerApi.java  PowerResultEntity.java  powerHttpStausCode.java
app/src/main/java/wanmao/csrms/Module/GaoDeModule/: LocationClient.java
app/src/main/java/wanmao/csrms/UI/: DisplayUtils.java  ForceScrollViewPage.java  GLRootView.java  RecordButton.java  TouchTimeHandler.java
app/src/main/java/wanmao/csrms/UI/MapButtomLayout/: MapButtomLayout.java
app/src/main/java/wanmao/csrms/UI/NineGirdLayout/: ImageLoaderUtil.java  NineGridLayout.java  NineGridTestLayout.java  NineGridTestModel.java  RatioImageView.java
app/src/main/res/layout/: activity_gaodemap_main.xml  activity_main2.xml  activity_navi_map.xml  fragment_event_info.xml  fragment_event_list_main.xml  fragment_map_main.xml  fragment_map_main2.xml  fragment_upload_main.xml  fragment_video_photo.xml  recycview_info_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/wanmao/csrms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
marqueelibrary/: build.gradle
rxretrofitlibrary/: build.gradle
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/Api/: BaseApi.java  HttpManagerApi.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/Gson/: GsonMethod.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/http/: HttpManager.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/listener/upload/: ProgressRequestBody.java  UploadFileRequstBody.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/subscribers/: BackGroundSubscriber.java  ProgressSubscriber.java
searchview/: build.gradle
