<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps.MapView
            android:id="@+id/mv_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="11dp"
            android:orientation="vertical"
            android:layout_marginTop="60dp">
            <RelativeLayout
                android:layout_width="38dp"
                android:layout_height="38dp">
                <Button
                    android:id="@+id/bt_map_type1"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/amap_type_normal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:alpha="0.5"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="38dp"
                android:layout_height="38dp">
                <Button
                    android:id="@+id/bt_map_type2"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/amap_type_night"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:alpha="0.5"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="38dp"
                android:layout_height="38dp">
                <Button
                    android:id="@+id/bt_map_type3"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/amap_type_satellite"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:alpha="0.5"/>
            </RelativeLayout>
        </LinearLayout>
        <com.gongwen.marqueen.SimpleMarqueeView
            android:id="@+id/simpleMarqueeView"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:flipInterval="1500"
            android:inAnimation="@anim/in_bottom"
            android:outAnimation="@anim/out_top"
            app:marqueeAnimDuration="1000"
            app:smvTextColor="@color/black"
            app:smvTextEllipsize="end"
            app:smvTextGravity="center_vertical"
            app:smvTextSingleLine="true"
            app:smvTextSize="15sp"
            android:background="@color/white"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/design_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        app:behavior_hideable="true"
        app:behavior_peekHeight="120dp"
        app:elevation="4dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

    </android.support.design.widget.CoordinatorLayout>
</android.support.design.widget.CoordinatorLayout>