<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.amap.api.maps.MapView
        android:id="@+id/mv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="11dp"
        android:orientation="vertical"
        android:layout_marginTop="60dp"

       >
        <RelativeLayout
            android:layout_width="38dp"
            android:layout_height="38dp">
            <Button
                android:id="@+id/bt_map_type1"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerInParent="true"
                android:background="@drawable/amap_type_normal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:alpha="0.5"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="38dp"
            android:layout_height="38dp">
            <Button
                android:id="@+id/bt_map_type2"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerInParent="true"
                android:background="@drawable/amap_type_night"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:alpha="0.5"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="38dp"
            android:layout_height="38dp">
            <Button
                android:id="@+id/bt_map_type3"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerInParent="true"
                android:background="@drawable/amap_type_satellite"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:alpha="0.5"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>